VITE_APPKIT_PROJECT_ID=
VITE_STAKE_CONTRACT_ADDRESS=
VITE_XFI_CONTRACT_ADDRESS=
VITE_MPX_CONTRACT_ADDRESS=

VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com
VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms